@import './publicStyle.css';
/* header Start */
.header .container .row .nav ul{
    display: flex;
    list-style: none;
    gap: 40px;
    flex-wrap: wrap;
}


.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.logo img {
    width: 35px;
    height: 35px;
}

.logo a {
    color: var(--mainColor);
}

.nav a {
    color: #000;
}

.header .auth a {
    font-family: var(--subFont);
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid var(--mainColor);

}

.auth a:first-of-type {
    color: var(--mainColor);

}

.auth a:last-of-type {
    color: #fff;
    background-color: var(--mainColor);


}
/* header end */

/* testimonials Start */
.testimonials{
    text-align: center;
    padding: 40px 0px;
}
.testimonials .row{
    gap: 40px;
    flex-wrap: wrap;
    
}
.testimonials h2{
    margin-bottom: 30px;
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: calc((100% - 40px) / 2);
    gap: 10px;
    box-shadow: 0px 8.23719596862793px 8.23719596862793px rgba(0, 0, 0, 0.1);
    padding: 40px 30px;
    position: relative;
}
.testimonial:after{
    content: '';
    border-top: 70px solid #F4F4F4;
    border-bottom: 70px solid transparent;
    border-left: 70px solid transparent;
  
    position: absolute;
    top: 0;
    right: 0;
}
.testimonial .user-info {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
    
}
.testimonial .user-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex-wrap: wrap;
    
}
.testimonial .user-data span{
    font-size: 12px;
    color: #969696;
}
.testimonials .user-info img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.testimonials .rating{
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
}
.testimonials blockquote p{
    display: inline-block;
    padding: 0px 10px;
}
.testimonials p{
    color: #646464;
}
/* testimonials end */


/* footer Start */
.footer{
width: 100%;
background-color: #393E46;
color: #fff;
padding: 50px 0;
}
.footer .row{
    gap: 50px;
}
.footer a{
    color: #fff;

}
.footer-lift-side, .footer-right-side{
    width: calc( (100% - 60px) / 2);
}
.footer-right-side .row{
    align-items: flex-start;
}
.footer-right-side .row .nav ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: start;
    align-items: flex-start;
}
.footer-lift-side{
    display: flex;
    flex-direction: column;
    gap:30px;
    flex-wrap: wrap;
}
.footer .footer-lift-side .footer-logo{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}
.footer .footer-lift-side .footer-logo img{
    width: 35px;
}
.footer .footer-lift-side .footer-logo a{
    font-size: 14px;
}
.footer .footer-lift-side .footer-logo p{
    font-size: 14px;
    font-weight: 200;
    color:#f4f4f4

}
.footer .footer-lift-side .icons{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;

}
.footer .footer-lift-side .icons img{
border: 1px solid #FFF;
padding: 10px;
width: 20px;
height: 20px;
padding: 10px;
box-sizing: content-box;

}
.footer-right-side .row .footer-item{
    display: flex;
    flex-direction: column;
    gap:30px
}
.footer-right-side .row .footer-item ul{
    display: flex;
    flex-direction: column;
    gap:10px;
    flex-wrap:wrap;
}
/* footer end */